# ///// Guacamole API endpoint configuration
# GUACAMOLE_API_URL=http://localhost:8080             # for ohmlaptop
GUACAMOLE_API_URL=http://ohmtest.kube.baac.or.th:8080   # for ohmtest.kube



#////   for MOCKUP
USE_MOCKUP=true
