///////// วันที่ : 2025-08-01 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบรับ-ส่งข้อมูล สำนักงานใหญ่
ลำดับที่ 2: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 3: เปิด f1 เรื่อง ต่ออายุ vpn ระบบ TFRS17
ลำดับที่ 4: ให้ นำส่ง file บนระบบ ระบบ slak
ลำดับที่ 5: Run batch บนระบบ CBS ที่ environment uat
ลำดับที่ 6: Run batch บนระบบ CBS ที่ environment uat
ลำดับที่ 7: เปิด f1 เรื่อง ต่ออายุ vpn ระบบ TFRS17
ลำดับที่ 8: ให้ นำส่ง file บนระบบ ระบ revival-customer

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web SCR
ลำดับที่ 3: ดำเนินการสร้างคำขอ policies vpn policies ของ ต่ออายุ vpn ระบบ TFRS17 บนระบบ f1
ลำดับที่ 4: ดำเนินการ นำส่ง file จาก จากเครื่อง dev201.core ไปยัง เครื่อง christmas202.kube ตาม path ที่กำหนด
ลำดับที่ 5: ดำเนินการ run batch ตั้งแต่วันที่ 2031-05-14 ถึง 2031-05-15 เป็นระยะเวลา 1 วัน
ลำดับที่ 6: ดำเนินการ run batch ตั้งแต่วันที่ 2031-05-15 ถึง 2031-05-17 เป็นระยะเวลา 2 วัน
ลำดับที่ 7: ดำเนินการสร้างคำขอ policies network vpn policies ของ ต่ออายุ vpn ระบบ TFRS17 บนระบบ f1
ลำดับที่ 8: ดำเนินการ นำส่ง file จาก จากเครื่อง DEV(172.26.81.25) ไปยัง เครื่อง Ihasa.int ตาม path ที่กำหนด

///////// วันที่ : 2025-08-02 /////





///////// วันที่ : 2025-08-03 /////





///////// วันที่ : 2025-08-04 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบรับ-ส่งข้อมูล สำนักงานใหญ่
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบรับ-ส่งข้อมูล สำนักงานใหญ่
ลำดับที่ 3: เปิด f1 เรื่อง เปิด policies ระหว่างเครื่อง
ลำดับที่ 4: ให้ นำส่ง file บนระบบ community file ระบบ ชมชนอุดมสุขเเละศูนย์เรียนรู้

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการสร้างคำขอ policies policies  ของ เปิด policies ระหว่างเครื่อง บนระบบ f1
ลำดับที่ 4: ดำเนินการ นำส่ง file จาก จากเครื่อง Dev(172.26.81.25) ไปยัง เครื่อง jewel.int ตาม path ที่กำหนด

///////// วันที่ : 2025-08-05 /////

ลำดับที่ 1: เปิด f1 เรื่อง ระบบ soagwuat.kube
ลำดับที่ 2: ให้ นำส่ง file บนระบบ run Mat file โครงการปรับลดอัตราดอกเบี้ยเงินกู้ระยะยาว
ลำดับที่ 3: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 4: ให้ Import Configuration บนระบบ CBS

ลำดับที่ 1: ดำเนินการสร้างคำขอ policies policies ของ ระบบ soagwuat.kube บนระบบ f1
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง dev201.core ไปยัง เครื่อง christmas101.int ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 4: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ 

///////// วันที่ : 2025-08-06 /////

ลำดับที่ 1: เปิด f1 เรื่อง ต่ออายุ policies เพื่อ update wbsit:Microsoft.com
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบทดสอบ UAT
ลำดับที่ 3: ให้ นำส่ง file บนระบบ run Mat file
ลำดับที่ 4: Run batch บนระบบ CBS ที่ environment uat
ลำดับที่ 5: Run batch บนระบบ CBS ที่ environment istb

ลำดับที่ 1: ดำเนินการสร้างคำขอ policies policies ของ ต่ออายุ policies เพื่อ update wbsit:Microsoft.com บนระบบ f1
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202.kube ไปยัง user ผ่าน mail
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง dev201.core ไปยัง เครื่อง christmas101.int ตาม path ที่กำหนด
ลำดับที่ 4: ดำเนินการ run batch ตั้งแต่วันที่ 2031-05-18 ถึง 2031-05-19 เป็นระยะเวลา 1 วัน
ลำดับที่ 5: ดำเนินการ run batch ตั้งแต่วันที่ 2025-06-24 ถึง 2025-06-26 เป็นระยะเวลา 2 วัน

///////// วันที่ : 2025-08-07 /////





///////// วันที่ : 2025-08-08 /////





///////// วันที่ : 2025-08-09 /////





///////// วันที่ : 2025-08-10 /////





///////// วันที่ : 2025-08-11 /////





///////// วันที่ : 2025-08-12 /////





///////// วันที่ : 2025-08-13 /////

ลำดับที่ 1: เปิด f1 เรื่อง โครงการ Kickoff MA Call Center
ลำดับที่ 2: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 3: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 4: ให้ Import Configuration บนระบบ CBS

ลำดับที่ 1: ดำเนินการสร้างคำขอ policies policies ของ โครงการ Kickoff MA Call Center บนระบบ f1
ลำดับที่ 2: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 3: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 4: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process

///////// วันที่ : 2025-08-14 /////

ลำดับที่ 1: ให้ทำการ Upload Payment code
ลำดับที่ 2: ให้ Import Configuration บนระบบ CBS

ลำดับที่ 1: ดำเนินการนำคู่ code branch ไปทำการเข้าสูตร excel เเล้วทำการ query บนระบบ terminal จอดำ
ลำดับที่ 2: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process

///////// วันที่ : 2025-08-15 /////

ลำดับที่ 1: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 2: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 3: ให้ นำส่ง file บนระบบ ระบบ งาน Payment-PromptPay
ลำดับที่ 4: upload file Auto Dr/Cr
ลำดับที่ 5: ให้ นำส่ง file บนระบบ ระบบรับ-ส่งข้อมูล สาขา
ลำดับที่ 6: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 7: ปรับปรุงระบบ Loan Approve ที่ขึ้นทดสอบ Diag3

ลำดับที่ 1: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 2: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง cbs.int ไปยัง เครื่อง christmas202.kube ตาม path ที่กำหนด
ลำดับที่ 4: ดำเนินการซ่อมไฟล์รายงานย้อนหลังตามคู่มือ ของสาขา เเละวันที่ ที่กำหนด
ลำดับที่ 5: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 6: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 7: ดำเนินการ เเก้ไข .war ที่ได้รับจาก mail config ค่าให้ถูกต้อง เเละ upload .war เข้า environment diag3

///////// วันที่ : 2025-08-16 /////





///////// วันที่ : 2025-08-18 /////

ลำดับที่ 1: นำส่ง apikey สำหรับใช้งาน Production

ลำดับที่ 1: ดำเนินการ สร้าง apikey ของ iauthen ตามคู่มือการใช้งาน เเละนำส่งให้กับผู้ที่เกี่ยวข้อง
