///////// วันที่ : 2025-06-01 /////





///////// วันที่ : 2025-06-02 /////





///////// วันที่ : 2025-06-03 /////





///////// วันที่ : 2025-06-04 /////

ลำดับที่ 1: Run batch บนระบบ CBS ที่ environment uat
ลำดับที่ 2: ให้ทำการ Upload Payment code
ลำดับที่ 3: ให้ นำส่ง file บนระบบ 

ลำดับที่ 1: ดำเนินการ run batch ตั้งแต่วันที่ 2031-03-19 ถึง 2031-03-20 เป็นระยะเวลา 1 วัน
ลำดับที่ 2: ดำเนินการนำคู่ code branch ไปทำการเข้าสูตร excel เเล้วทำการ query บนระบบ terminal จอดำ
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas101 ไปยัง เครื่อง amber ตาม path ที่กำหนด

///////// วันที่ : 2025-06-05 /////





///////// วันที่ : 2025-06-06 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบรับ-ส่งข้อมูล สำนักงานใหญ่
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบรับ-ส่งข้อมูล สำนักงานใหญ่
ลำดับที่ 3: ให้ทำการ Upload Payment code
ลำดับที่ 4: Run Mat บนระบบ CBS

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการนำคู่ code branch ไปทำการเข้าสูตร excel เเล้วทำการ query บนระบบ terminal จอดำ
ลำดับที่ 4: ดำเนินการ upload Mat file จากเครื่อง dev201.core ไปยังเครื่อง christmas101.int ตาม path เพื่อใช้ในการ run mat file

///////// วันที่ : 2025-06-07 /////





///////// วันที่ : 2025-06-08 /////





///////// วันที่ : 2025-06-09 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ 
ลำดับที่ 2: ให้ นำส่ง file บนระบบ Remittance
ลำดับที่ 3: ให้ นำส่ง file บนระบบ Fraud AML
ลำดับที่ 4: ให้ นำส่ง file บนระบบ ระบบขอใช้ห้องประชุมอาคาร oaMeeting

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas101 ไปยัง เครื่อง amber ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202 ไปยัง user ผ่าน mail
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas101 ไปยัง เครื่อง fraud ตาม path ที่กำหนด
ลำดับที่ 4: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง univer.int ตาม path ที่กำหนด

///////// วันที่ : 2025-06-10 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบทดสอบ UAT
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบ newgen-smartfarmer
ลำดับที่ 3: ให้ นำส่ง file บนระบบ ระบบ customer-review
ลำดับที่ 4: ให้ นำส่ง file บนระบบ ระบบทดสอบสลาก ที่ Unicorn
ลำดับที่ 5: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 6: ให้ นำส่ง file บนระบบ ระบบ Bureau
ลำดับที่ 7: ให้ นำส่ง file บนระบบ ระบบ UAT Remittance Phase 2

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง cristmas202 ไปยัง เครื่อง terminal ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง dev(172.26.81.25) ไปยัง เครื่อง ihasa.int ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง dev(172.21.192.47) ไปยัง เครื่อง customer-review.kube(172.21.0.130) ตาม path ที่กำหนด
ลำดับที่ 4: ดำเนินการ นำส่ง file จาก จากเครื่อง unicorn ไปยัง เครื่อง dev201.core ตาม path ที่กำหนด
ลำดับที่ 5: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 6: ดำเนินการ นำส่ง file จาก จากเครื่อง Bureau_v2(172.26.35.27) ไปยัง เครื่อง Bureauweb ตาม path ที่กำหนด
ลำดับที่ 7: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202 ไปยัง user ผ่าน mail

///////// วันที่ : 2025-06-11 /////

ลำดับที่ 1: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบ BAAC-Loan

ลำดับที่ 1: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง jasper(172.26.82.61) ไปยัง เครื่อง  baacloanjasperkube.kube ตาม path ที่กำหนด

///////// วันที่ : 2025-06-12 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบ UAT Remittance Phase 2
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบ BAAC-Loan
ลำดับที่ 3: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 4: ไม่ระบุ Task
ลำดับที่ 5: ให้ update image version ของระบบ ระบบ BAAC-Loan
ลำดับที่ 6: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 7: ให้ นำส่ง file บนระบบ GroupPayment
ลำดับที่ 8: ให้ นำส่ง file บนระบบ ระบบ UAT Remittance Phase 2
ลำดับที่ 9: ให้ นำส่ง file บนระบบ ระบบ BAAC-Loan

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202 ไปยัง user ผ่าน mail
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง jasper(172.26.82.61) ไปยัง เครื่อง  baacloanjasperkube.kube ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 4: ไม่มีรายละเอียดเพิ่มเติม
ลำดับที่ 5: ดำเนินการ update image version ของระบบ ระบบ BAAC-Loan พร้อม restart service ให้ทำงานได้ตามปกติ
ลำดับที่ 6: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 7: ดำเนินการ นำส่ง file จาก user ผ่าน mail ไปยัง เครื่อง christmas201.int ตาม path ที่กำหนด
ลำดับที่ 8: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202 ไปยัง user ผ่าน mail
ลำดับที่ 9: ดำเนินการ นำส่ง file จาก จากเครื่อง jasper(172.26.82.61) ไปยัง เครื่อง  baacloanjasperkube.kube ตาม path ที่กำหนด

///////// วันที่ : 2025-06-13 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ตัดชำระฌครงการ อสม ที่ PROD
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ตัดชำระฌครงการ อสม ที่ PROD
ลำดับที่ 3: เปิด f1 เรื่อง Management Hardware ของระบบ Project LPS

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas101 ไปยัง เครื่อง dev201.core ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง dev201.core ไปยัง เครื่อง exadb ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการสร้างคำขอ policies network vpn policies ของ Management Hardware ของระบบ Project LPS บนระบบ f1

///////// วันที่ : 2025-06-14 /////





///////// วันที่ : 2025-06-15 /////





///////// วันที่ : 2025-06-16 /////

ลำดับที่ 1: Run batch บนระบบ CBS ที่ environment uat

ลำดับที่ 1: ดำเนินการ run batch ตั้งแต่วันที่ 2031-03-21 ถึง 2031-03-22 เป็นระยะเวลา 1 วัน

///////// วันที่ : 2025-06-17 /////

ลำดับที่ 1: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบ Customer-review
ลำดับที่ 3: ให้ นำส่ง file บนระบบ ระบบ Revival-customer
ลำดับที่ 4: upload ไฟล์ บนระบบรับส่งข้อมูลสาขา

ลำดับที่ 1: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง DEV(172.21.192.47) ไปยัง เครื่อง customer-review.kube(172.21.0.130) ตาม path ที่กำหนด
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง DEV(172.26.81.25) ไปยัง เครื่อง Ihasa.int ตาม path ที่กำหนด
ลำดับที่ 4: upload file .csv จาก mail ไปยังเครื่อง terminal เเล้วเขียน script เเจก file ตาม path ที่กำหนด

///////// วันที่ : 2025-06-18 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบ Newgen-smartfarmer
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบ UAT Remittance Phase 2
ลำดับที่ 3: เปิด f1 เรื่อง Virtual Audit
ลำดับที่ 4: Run batch บนระบบ CBS ที่ environment uat

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง DEV(172.26.81.25) ไปยัง เครื่อง Ihasa.int ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202.kube ไปยัง user ผ่าน mail
ลำดับที่ 3: ดำเนินการสร้างคำขอ policies vpn policies ของ Virtual Audit บนระบบ f1
ลำดับที่ 4: ดำเนินการ run batch ตั้งแต่วันที่ 2031-03-22 ถึง 2031-03-23 เป็นระยะเวลา 1 วัน

///////// วันที่ : 2025-06-19 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ UAT Remittance Phase 2
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบ Customer-review
ลำดับที่ 3: reload environment istb บนระบบ CBS

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202.kube ไปยัง user ผ่าน mail
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง DEV(172.21.192.47) ไปยัง เครื่อง customer-review.kube(172.21.0.130) ตาม path ที่กำหนด
ลำดับที่ 3: ไม่มีรายละเอียดเพิ่มเติม

///////// วันที่ : 2025-06-20 /////

ลำดับที่ 1: ให้ทำการ Upload Payment code
ลำดับที่ 2: ให้ นำส่ง file บนระบบ ระบบชำระค่าน้ำมันเชื้อเพลิง
ลำดับที่ 3: ให้ นำส่ง file บนระบบ UAT Remittance Phase 2
ลำดับที่ 4: เปิด f1 เรื่อง ติดตั้ง e-LG system
ลำดับที่ 5: Run batch บนระบบ CBS ที่ environment uat
ลำดับที่ 6: ให้ นำส่ง file บนระบบ ระบบ Swiftmx and mt

ลำดับที่ 1: ดำเนินการนำคู่ code branch ไปทำการเข้าสูตร excel เเล้วทำการ query บนระบบ terminal จอดำ
ลำดับที่ 2: ดำเนินการ นำส่ง file จาก จากเครื่อง univer.int ไปยัง user ผ่าน mail
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง christmas202.kube ไปยัง user ผ่าน mail
ลำดับที่ 4: ดำเนินการสร้างคำขอ policies policies ของ ติดตั้ง e-LG system บนระบบ f1
ลำดับที่ 5: ดำเนินการ run batch ตั้งแต่วันที่ 2031-03-26 ถึง 2031-04-01 เป็นระยะเวลา 6 วัน
ลำดับที่ 6: ดำเนินการ นำส่ง file จาก จากเครื่อง Halloween PROD ไปยัง user ผ่าน mail

///////// วันที่ : 2025-06-21 /////





///////// วันที่ : 2025-06-22 /////





///////// วันที่ : 2025-06-23 /////

ลำดับที่ 1: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 2: Run batch บนระบบ CBS ที่ environment uat

ลำดับที่ 1: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 2: ดำเนินการ run batch ตั้งแต่วันที่ 2031-04-01 ถึง 2031-04-02 เป็นระยะเวลา 1 วัน

///////// วันที่ : 2025-06-24 /////

ลำดับที่ 1: Run batch บนระบบ CBS ที่ environment istb
ลำดับที่ 2: Run batch บนระบบ CBS ที่ environment uatb

ลำดับที่ 1: ดำเนินการ run batch ตั้งแต่วันที่ 2025-04-22 ถึง 2025-04-25 เป็นระยะเวลา 3 วัน
ลำดับที่ 2: ดำเนินการ run batch ตั้งแต่วันที่ 2025-05-11 ถึง 2025-05-12 เป็นระยะเวลา 1 วัน

///////// วันที่ : 2025-06-25 /////

ลำดับที่ 1: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 2: เปิด f1 เรื่อง Vitual Audit

ลำดับที่ 1: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 2: ดำเนินการสร้างคำขอ policies network ของ Vitual Audit บนระบบ f1

///////// วันที่ : 2025-06-26 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบ bureau
ลำดับที่ 2: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 3: ให้ นำส่ง file บนระบบ ระบบ bureau
ลำดับที่ 4: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 5: ให้ นำส่ง file บนระบบ ระบบ BAAC-Loan

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง bureau_v2(172.26.35.27) ไปยัง เครื่อง bureauweb ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process
ลำดับที่ 3: ดำเนินการ นำส่ง file จาก จากเครื่อง bureau_v2(172.26.35.27) ไปยัง เครื่อง bureauweb ตาม path ที่กำหนด
ลำดับที่ 4: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ reload web CSR
ลำดับที่ 5: ดำเนินการ นำส่ง file จาก จากเครื่อง 172.26.82.61 ไปยัง เครื่อง jasper PROD ตาม path ที่กำหนด

///////// วันที่ : 2025-06-27 /////

ลำดับที่ 1: ให้ Import Configuration บนระบบ CBS
ลำดับที่ 2: ให้ทำการ Upload Payment code
ลำดับที่ 3: Run batch บนระบบ CBS ที่ environment istb
ลำดับที่ 4: ไม่ระบุ Task

ลำดับที่ 1: ดำเนินการนำเข้าไฟล์ Configuration เข้าสู่ระบบ CBS ในทุก Environment (SIT และ UAT) โดยมีการสำรองข้อมูล (Backup) ก่อนดำเนินการ Import เเละ ทำการ recycle server process เเละ reload web CSR
ลำดับที่ 2: ดำเนินการนำคู่ code branch ไปทำการเข้าสูตร excel เเล้วทำการ query บนระบบ terminal จอดำ
ลำดับที่ 3: ดำเนินการ run batch ตั้งแต่วันที่ 2025/05/17 ถึง 2025/05/19 เป็นระยะเวลา 2 วัน
ลำดับที่ 4: ไม่มีรายละเอียดเพิ่มเติม

///////// วันที่ : 2025-06-28 /////





///////// วันที่ : 2025-06-29 /////





///////// วันที่ : 2025-06-30 /////

ลำดับที่ 1: ให้ นำส่ง file บนระบบ ระบบ customer-review
ลำดับที่ 2: ให้ทำการ Upload Payment code

ลำดับที่ 1: ดำเนินการ นำส่ง file จาก จากเครื่อง dev(172.21.192.47) ไปยัง เครื่อง customer-review.kube(172.21.0.130) ตาม path ที่กำหนด
ลำดับที่ 2: ดำเนินการนำคู่ code branch ไปทำการเข้าสูตร excel เเล้วทำการ query บนระบบ terminal จอดำ

///////// วันที่ : 2025-06-31 /////




